{
  "botId": "cli_a9006ccfe9781bef",
  "socialKeywords": ["哈哈", "厉害", "cool", "666", "强", "赞", "牛", "tql", "笑死", "小范哥", "范哥", "炎柱", "大哥"],
  "taskKeywords": ["画图", "写代码", "生成", "总结", "翻译", "分析", "查询", "搜索"],
  "ignoreBots": true
}
